In [27]:
import pandas as pd
import numpy as np

# Highest and lowest total score in an inning

In [28]:
df=pd.read_csv("deliveries.csv")

In [11]:
inning=df.groupby(["match_id","inning"])["total_runs"].sum().reset_index()

In [12]:
inning

      match_id  inning  total_runs
0            1       1         207
1            1       2         172
2            2       1         184
3            2       2         187
4            3       1         183
...        ...     ...         ...
1279       634       2         140
1280       635       1         162
1281       635       2         163
1282       636       1         208
1283       636       2         200

[1284 rows x 3 columns]

In [13]:
inning["total_runs"].max()

263

In [14]:
inning["total_runs"].min()

2

In [15]:
#Virat

In [30]:
kohli_runs = df[df["batsman"] == "V Kohli"]

In [31]:
kohli_runs

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
2590,12,1,Royal Challengers Bangalore,Mumbai Indians,1,2,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,0,1,1,NaN,NaN,NaN
2591,12,1,Royal Challengers Bangalore,Mumbai Indians,1,3,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
2593,12,1,Royal Challengers Bangalore,Mumbai Indians,1,5,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2594,12,1,Royal Challengers Bangalore,Mumbai Indians,1,6,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
2597,12,1,Royal Challengers Bangalore,Mumbai Indians,2,1,V Kohli,CH Gayle,Harbhajan Singh,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150410,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,12,5,V Kohli,AB de Villiers,Bipul Sharma,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
150413,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,2,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
150414,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,3,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150415,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,4,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150416,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,5,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,0,0,0,V Kohli,bowled,NaN

In [32]:
kohli_runs.groupby("match_id")["batsman_runs"].sum().mean()

31.368794326241133

In [33]:
 #If a team scores above 200 in first innings, what is their probablity of winning

In [47]:
match=df.groupby(["match_id","inning"])["total_runs"].sum().reset_index()

In [48]:
match.head()

   match_id  inning  total_runs
0         1       1         207
1         1       2         172
2         2       1         184
3         2       2         187
4         3       1         183

In [53]:
inning1=match[match["inning"] == 1]

In [54]:
inning2=match[match["inning"] == 2]

In [55]:
inning1.head()

   match_id  inning  total_runs
0         1       1         207
2         2       1         184
4         3       1         183
6         4       1         163
8         5       1         157

In [56]:
inning2.head()

   match_id  inning  total_runs
1         1       2         172
3         2       2         187
5         3       2         184
7         4       2         164
9         5       2         142

In [57]:
inning1=inning1[inning1["total_runs"]>200]

In [59]:
inning1.head()

    match_id  inning  total_runs
0          1       1         207
16         9       1         205
38        20       1         213
62        32       1         207
72        36       1         209

In [62]:
match_200=pd.merge(inning1,inning2, on = "match_id")

In [66]:
match_200.head()

   match_id  inning_x  total_runs_x  inning_y  total_runs_y
0         1         1           207         2           172
1         9         1           205         2           108
2        20         1           213         2           192
3        32         1           207         2           181
4        36         1           209         2           161

In [84]:
len(match_200)

47

In [94]:
win = match_200[match_200["total_runs_x"] > match_200["total_runs_y"]]

In [100]:
len(win)

41

In [107]:
won= won.value_counts()

In [109]:
won

True     41
False     6
dtype: int64